<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Test Web</title>
  <style>
    body {
      margin: 0;
      background-image: url('../assets/desk-bg.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      /* text-shadow: rgb(141, 227, 219); */
    }

    nav {
      opacity: 0.85;
      width: 100%;
      height: 60px;
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /* padding: 20px; */
      background-color: black;
      color: white;
    }

    .left {
      display: flex;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav>
    <div class="left">
      <img src="../assets/logo.png" alt="Logo" style="width: 40px; margin-left: 15px;">
      <h3>Silent Killer</h3>
    </div>
    <div></div>
    <div></div>
  </nav>

</body>

</html>